*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

html,body
{
   width: 100%;
   height: 100%;
   background-color: rgb(161, 35, 119);
}

.main
{
    width: 100%;
    height: 100%;
}

.main .top
{
    width: 100%;
    height: 60%;
    background-image:url( https://images.pexels.com/photos/8001060/pexels-photo-8001060.jpeg);  
    background-position:center;
    background-size: contain;
    background-repeat: no-repeat;
     
}

.main .top .top-overlay
{
    width: 100%;
    height: 100%;
    position: relative;
}

.main .top .top-overlay .top-overlay-text
{
    width: 100%;
    height: 30%;
    position: absolute;
    bottom: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 30px;
}

.main .top .top-overlay .top-overlay-text h2
{
    font-weight: 700;
    background: linear-gradient(to right,yellow,rgb(0, 183, 255), lime);
    background-clip: text;
    color: transparent;
    font-size: 70px;
    padding-left: 70px;
}

.main .top .top-overlay .top-overlay-text p
{
    width: 200px;
    font-size: 15px;
    color: white;
    opacity: 0.8;
     margin-left: 20%;
}

.main .top .top-overlay .top-overlay-text .icon
{
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    margin-left: 20px;
    font-size: 30px;
}
 

.main .top .top-overlay .top-overlay-text .icon a
{
    color: white;
    text-decoration: none;
}

.main .bottom
{
    width: 100%;
    height: 40%;
    display: flex;
    
}

.main .bottom .bottom1
{
    width: 25%;
    height: 100%;
    padding: 20px;
    background-color: yellow;
}

.main .bottom .bottom1 h2
{
     font-size: 30px;
     font-weight: 600;
}

.main .bottom .bottom1 p
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    margin-top: 20px;
    line-height: 30px;
    color:black;
}

.main .bottom .bottom2
{
    width: 25%;
    height: 100%;
     background-image: url(https://images.pexels.com/photos/3394650/pexels-photo-3394650.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) ;
     background-position: center;
     background-size: cover;
}

.main .bottom .bottom3
{
    width: 25%;
    height: 100%;
}

.bottom3 .bottom3-top
{
    width: 100%;
    height: 50%;
     background-image: url(https://images.pexels.com/photos/3780681/pexels-photo-3780681.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
     background-position: center;
     background-size: cover;
 }

.bottom3 .bottom3-bottom
{
    width: 100%;
    height: 50%;
    background-image:  url(https://images.pexels.com/photos/277390/pexels-photo-277390.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) ;
    background-position: center;
    background-size: cover;
}

.main .bottom .bottom4
{
    width: 25%;
    height: 100%;
    background-color: rgb(43, 54, 51);
    color: white;
    padding: 30px;
}

.bottom4  .b4-top
{
    display: flex;
    justify-content: space-between;
     margin-top:40px;
     margin-bottom: 60px;
}
 
.b4-top .b4-top-img
{
     width: 40px;
     height: 40px;
     border-radius: 50%;
      background-image: url(https://photogov-com.akamaized.net/examples/qa-passport-38x48mm-blue-photo/US.webp);
      background-position: center;
      background-size: contain;
}

.b4-top p
{
    width: 85%;
    font-size: 12px;;
}

.bottom4  .b4-bottom
{
    display: flex;
    justify-content: space-between;
}
 
.b4-bottom .b4-bottom-img
{
     width: 40px;
     height: 40px;
     border-radius: 50%;
     background-image: url(https://d38b044pevnwc9.cloudfront.net/cutout-nuxt/passport/1-change1.jpg);
     background-position: center;
     background-size: contain;
}


.b4-bottom p
{
    width: 85%;
    font-size: 12px;;
}

 
@media screen and (max-width: 768px)
 {
    .main .top .top-overlay .top-overlay-text
     {
        flex-direction: column;
    }
    .main .top .top-overlay .top-overlay-text h2 
    {
        font-size: 40px;
        padding-left: 20px;
    }
}

@media screen and (max-width: 500px) 
{
    .main .top .top-overlay .top-overlay-text p 
    {
        width: 100%;
        margin-left: 0;
    }
    .main .top .top-overlay .top-overlay-text .icon
     {
        margin-left: 0;
    }
}



 
