
*{
    margin:0%;
    padding: 0%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
    text-decoration: none;
}

html,body{
    width: 100%;
    height: 100%;
}

#block
{
    width: 100%;
    height: 100%;
    border: 2px solid red;
}
#main
{
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;

}

#main #left
{
     
    width: 40%;
    height: 100%;
    position: relative;
}

#main #right
{
    width:60%;
    height: 100%;
    
}

#main #right #righttop
{
    width: 100%;
    height: 50%;
   display: flex;  
}


#main #right #rightbottom
{
    width: 100%;
    height: 50%;
    background-image: url(https://images.pexels.com/photos/5966430/pexels-photo-5966430.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-position: center;
    background-size: contain;    
}

#main #right #righttop #righttopleft
{
    width: 50%;
    height: 100%;
    background-image: url(https://images.pexels.com/photos/7190366/pexels-photo-7190366.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
   background-position: bottom;
   background-size: cover;

}

#main #right #righttop #righttopright
{
    width: 50%;
    height: 100%;
     background-image: url(https://images.pexels.com/photos/327098/pexels-photo-327098.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
     background-position: center;
     background-size: cover;
}

#main #left #lnav
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding: 20px;
}
 

#main #left #lnav #lnavr
{
    display: flex;
    justify-content:space-evenly;  
    font-size: 15px;
    width: 80%;
}

#main #left #left-content 
{
    width: 70px;
    height: 70px;
    position: absolute;
    left: 30%;
    top: 20%;
    text-align: center;
    padding: 10px;

}

#main #left #left-content p
{
    width:200px;
    height:200px;
    text-align: center;
    line-height: 2em;
    opacity: 0.6;
    

}

#main #left #left-content h1
{
    padding-left: 25px;
    text-align: center;
     font-size: 40px;
     color: black;
     font-weight: 700;
    padding-bottom: 20px;
}

#main #left #read-div
{
    
    position: absolute;
    left: 35%;
    top: 30%;  
    background-color:orange;
    color: white;
    width: 60px;
    height: 20px;
   text-align: center;
    border-radius: 5px;
    transform: translate(50px,220px);   
}

#social-icons
{
    width:50%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 2.2em ;
    position: absolute;
    left: 25%;
    top: 80%;
    opacity: 0.6;
    
}

#social-icons i
{
    color:black;
}
  

@media screen and (max-width:500px )
{
    #main
    {
        flex-direction:column;
    } 

    #main #left
    {
        width:100vw;
        height: 100vh;
        overflow-y: hidden;
        scroll-behavior: smooth;
    }


   
    #main #right
    {
        
        width:100%;
        height:auto;
    }
    #main #right #righttop
    {
        flex-wrap: wrap;
    }
    #main #right #rightbottom
    {
        width: 100%;
        height: auto;
        
    }

}

 


 
